{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/types/*"],
      "@lib/*": ["src/lib/*"],
      "@util/*": ["src/util/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@queries/*": ["src/queries/*"],
      "@mutations/*": ["src/mutations/*"],
    },
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom"]
  }
}
